<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/connection_status_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/status_label"
        android:textStyle="bold" />
    
    <TextView
        android:id="@+id/connection_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/device_connection"
        android:textStyle="italic" />
    
    <TextView
        android:id="@+id/configuration_battery_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/battery_level" />

</LinearLayout>
