<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lyHeader"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/bcchildrens" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/button_blue"
        android:drawableEnd="@drawable/start"
        android:onClick="onClickedStart"
        android:paddingLeft="45dip"
        android:paddingRight="35dip"
        android:text="NEW RECORDING"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/Button01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:background="@drawable/button"
        android:paddingLeft="50dip"
        android:paddingRight="40dip"
        android:text="Saved Recordings"
        android:textColor="@android:color/black"
        android:textSize="16sp" 
        android:onClick="onClickedSavedData" />

    <Button
        android:id="@+id/Button02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Button01"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/Button01"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:paddingLeft="30dip"
        android:paddingRight="20dip"
        android:text="Edit Patient Information"
        android:textColor="@android:color/black"
        android:textSize="16sp" 
        android:onClick="onClickedSetPatientInfo"/>

    <TextView
        android:id="@+id/lyHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:onClick="onClickedSetPatientInfo"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:text="PATIENT NAME"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

</RelativeLayout>